ansible_host: '{{ vault_ansible_host }}'
ansible_connection: ssh
ansible_user: '{{ vault_ansible_user }}'
ansible_ssh_private_key_file: "{{ lookup('env', 'PRIVATE_KEY') | default('~/.ssh/laravel-autodeploy', true) }}"
ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
github_username: '{{ vault_github_username }}'
github_personal_token: '{{ vault_github_personal_token }}'
